<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="889a92ecf51a419eadb099662d0e8674" Name="Diagram1" >
        <EntityTypeShape EntityType="SystemModel.Products" Width="1.5" PointX="1.375" PointY="1.25" />
        <EntityTypeShape EntityType="SystemModel.Providers" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="SystemModel.Clients" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="SystemModel.Audit" Width="1.5" PointX="7.375" PointY="1.25" />
        <EntityTypeShape EntityType="SystemModel.Entries" Width="1.5" PointX="1.375" PointY="3.125" />
        <EntityTypeShape EntityType="SystemModel.Stock" Width="1.5" PointX="3.375" PointY="3.625" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>